# spring-cloud-contract-test

./: pom.xml
spring-cloud-contract-common/: pom.xml
spring-cloud-contract-common/src/main/java/com/ecut/entities/: Author.java  Customer.java  Page.java
spring-cloud-contract-common/src/main/java/com/ecut/test/entities/: Author.java  Page.java
spring-cloud-contract-consumer/: pom.xml
spring-cloud-contract-consumer/src/main/java/com/ecut/test/: SpringCloudContractConsumerApplication.java
spring-cloud-contract-consumer/src/test/java/com/ecut/test/: SpringCloudContractConsumerApplicationTests.java
spring-cloud-contract-provider/: pom.xml
spring-cloud-contract-provider/src/main/java/com/ecut/test/: CodeGenerator.java  SpringBootApplication.java
spring-cloud-contract-provider/src/main/java/com/ecut/test/controllers/: AuthorController.java
spring-cloud-contract-provider/src/main/java/com/ecut/test/entitys/: DataSource.java
spring-cloud-contract-provider/src/main/java/com/ecut/test/repositories/: AuthorRepository.java
spring-cloud-contract-provider/src/main/java/com/ecut/test/services/: AuthorService.java
spring-cloud-contract-provider/src/main/resources/: jdbc.properties  library.xml
spring-cloud-contract-provider/src/main/resources/templates/: add.html  list.html  query.html
spring-cloud-contract-provider/src/test/java/com/ecut/test/: AbstractContractTest.java
spring-cloud-contract-provider/src/test/resources/: shouldReturnAllCustomers.groovy
spring-cloud-contract-provider/src/test/resources/contracts/: shouldReturnAllCustomers.groovy
